2019-01-31 11:16:00.945 - INFO  -  org.entando.entando.aps.system.init.InstallationReportDAO - Report not availablejava.sql.SQLSyntaxErrorException: Schema 'AGILE' does not exist
2019-01-31 11:16:00.946 - WARN  -  org.entando.entando.aps.system.init.DatabaseManager - dump report file name not found in path databaseBackups/develop/dumpReport.xml
2019-01-31 11:16:01.048 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/sysconfig
2019-01-31 11:16:01.085 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/categories
2019-01-31 11:16:01.090 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/localstrings
2019-01-31 11:16:01.105 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pagemodels
2019-01-31 11:16:01.114 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pages
2019-01-31 11:16:01.125 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pages_metadata_online
2019-01-31 11:16:01.156 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/pages_metadata_draft
2019-01-31 11:16:01.178 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/widgetcatalog
2019-01-31 11:16:01.185 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/guifragment
2019-01-31 11:16:01.196 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/widgetconfig
2019-01-31 11:16:01.218 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/widgetconfig_draft
2019-01-31 11:16:01.240 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - portDataSource/uniquekeys
2019-01-31 11:16:01.376 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authgroups
2019-01-31 11:16:01.381 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authpermissions
2019-01-31 11:16:01.387 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authroles
2019-01-31 11:16:01.394 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authrolepermissions
2019-01-31 11:16:01.412 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authusers
2019-01-31 11:16:01.418 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authusergrouprole
2019-01-31 11:16:01.435 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/api_oauth_consumers
2019-01-31 11:16:01.441 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/api_oauth_tokens
2019-01-31 11:16:01.446 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/apicatalog_methods
2019-01-31 11:16:01.461 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/apicatalog_services
2019-01-31 11:16:01.484 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authuserprofiles
2019-01-31 11:16:01.499 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authuserprofilesearch
2019-01-31 11:16:01.522 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authuserprofileattrroles
2019-01-31 11:16:01.531 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionlogrecords
2019-01-31 11:16:01.544 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionlogrelations
2019-01-31 11:16:01.552 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionloglikerecords
2019-01-31 11:16:01.563 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/actionlogcommentrecords
2019-01-31 11:16:01.573 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectmodels
2019-01-31 11:16:01.593 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjects
2019-01-31 11:16:01.609 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectrelations
2019-01-31 11:16:01.622 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectsearch
2019-01-31 11:16:01.638 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/dataobjectattributeroles
2019-01-31 11:16:01.648 - INFO  -  org.entando.entando.aps.system.init.util.TableFactory - Created table - servDataSource/authusershortcuts
2019-01-31 11:16:02.922 - WARN  -  com.agiletec.aps.system.services.user.UserManager - Plain text password for user admin
2019-01-31 11:16:04.620 - INFO  -  org.entando.entando.aps.system.services.page.PageTokenManager - Successfully created a random page_preview_hash
2019-01-31 11:16:41.967 - INFO  -  com.agiletec.apsadmin.common.DispatchAction - User - admin logged
2019-01-31 11:16:48.158 - INFO  -  org.entando.entando.aps.system.XmlWebApplicationContext - Closing Root WebApplicationContext: startup date [Thu Jan 31 11:15:56 CET 2019]; root of context hierarchy
